<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <title>Snype</title>
    <link rel="shortcut icon" href="./media/18554.png" />
  </head>
  <body>
    <script src="./ts/index.ts" defer></script>
    <canvas id="root"></canvas>
    <h1 id="health">100</h1>
    <h1 id="weapon">SMG</h1>
    <img src="media/crosshair.png" id="crosshair" />
  </body>
  <style>
    @keyframes hit {
      from {
        color: #ff2222;
        transform: scale(2);
      }
      to {
        color: white;
        transform: scale(1);
      }
    }
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      font-family: "Orbitron", sans-serif;
    }
    #crosshair {
      width: 60px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    #health {
      color: white;
      position: absolute;
      margin-left: 10px;
      text-shadow: black 0px 0px 5px;
      transform-origin: 0px 0px;
      margin: 0;
      left: 20px;
      top: 20px;
      line-height: 100%;
    }
    #health.hit {
      animation: hit 0.3s;
    }
    #weapon {
      color: white;
      position: absolute;
      bottom: 10px;
      right: 10px;
      text-shadow: black 0px 0px 5px;
    }
  </style>
</html>
