#! v1
---
name: "Ascent"
author: "Finbar Giusti"
wallHeight: 12 
---


// Spawns
// Spawn 2 2 0
// Spawn 2 14 0
// Spawn 14 2 0
// Spawn 14 14 0

// Walls
Wall 0 0 16 0.01 
Wall 0 0 0.01 16
Wall 16 0 0.01 16
Wall 0 16 16 0.01 

// Ring Barricades
Box 3 3 0 1 3 2
Box 4 3 0 2 1 2

Box 10 3 0 3 1 2
Box 12 4 0 1 2 2

Box 3 10 0 1 2 2
Box 3 12 0 3 1 2

Box 10 12 0 2 1 2
Box 12 10 0 1 3 2

// Ascension

Ramp 7 6 0 3 1 3 "-x" --color 0xffff00
Box 6 6 2 1 1 1 --color 0xffff00
Ramp 6 7 3 1 2 2 "+y" --color 0xffff00
Box 6 9 4 1 1 1 --color 0xffff00
Ramp 7 9 5 3 1 3 "+x" --color 0xffff00