#! v1
---
name: "Platforms"
author: "David Payr"
wallHeight: 12 
---

// Walls
Wall 0 0 32 0.1 
Wall 0 0 0.1 16
Wall 32 0 0.1 16
Wall 0 16 32 0.1 

// Spawns
Spawn 3 7.5 1
Spawn 27 7.5 1

Ramp 3 3 0 2 3 1 "+y" --color 0x6593f5
Ramp 3 10 0 2 3 1 "-y" --color 0x6593f5
Box 3 6 0 2 4 1 --color 0x6593f5
Box 5 6 0 4 4 1 --color 0x6593f5
Box 5 6 1 4 1 3 --color 0x6593f5
Box 5 9 1 4 1 3 --color 0x6593f5
Ramp 5 7 1 4 2 3 "+x" --color 0x6593f5
Box 9 3 3.75 2 10 0.25 --color 0x6593f5

Ramp 27 3 0 2 3 1 "+y" --color 0xed2939
Ramp 27 10 0 2 3 1 "-y" --color 0xed2939
Box 27 6 0 2 4 1 --color 0xed2939
Box 23 6 0 4 4 1 --color 0xed2939
Box 23 6 1 4 1 3 --color 0xed2939
Box 23 9 1 4 1 3 --color 0xed2939
Ramp 23 7 1 4 2 3 "-x" --color 0xed2939
Box 21 3 3.75 2 10 0.25 --color 0xed2939